<!DOCTYPE html>
<Html>
<head>
  <title>
    Registration page
  </title>
<a href="index.html"><img src ="images/fb_logo.png"> </a>
</head>

  <body bgcolor="lightskyblue">
<center>
  <form>
    <h1> Sign Up </h1>
    <label> First Name</label>
    <input type ="text" name="firstname" size="15"/><br> <br>
    <label> Middle Name</label>
    <input type ="text" name="Middlename" size="15"/><br> <br>
    <label> Last Name</label>
    <input type ="text" name="lastname" size="15"/><br> <br>

    </form>
    </center>
  </body>

</html>
